<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="709.0" prefWidth="376.0" styleClass="main-container" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="52.0" prefWidth="376.0">
         <styleClass>
            <String fx:value="upper-body" />
            <String fx:value="navbar" />
         </styleClass>
         <children>
            <FontIcon layoutX="14.0" layoutY="40.0" styleClass="menu" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
            <MenuButton layoutX="4.0" layoutY="12.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="36.0" styleClass="menu-back" text="MenuButton">
              <items>
                <MenuItem mnemonicParsing="false" text="Standard" />
                <MenuItem mnemonicParsing="false" text="Scientific" />
                 <MenuItem mnemonicParsing="false" text="Converter" />
              </items>
            </MenuButton>
            <StackPane layoutX="325.0" layoutY="1.0" prefHeight="46.0" prefWidth="50.0" styleClass="exit-button">
               <children>
                  <FontIcon fill="WHITE" styleClass="exit" text="" wrappingWidth="26.4000244140625" />
               </children>
            </StackPane>
         </children></AnchorPane>
      <VBox prefHeight="158.0" prefWidth="376.0">
         <children>
            <Label prefHeight="61.0" prefWidth="376.0">
               <styleClass>
                  <String fx:value="upper-body" />
                  <String fx:value="expression" />
               </styleClass></Label>
            <Label prefHeight="91.0" prefWidth="376.0" text="0">
               <styleClass>
                  <String fx:value="upper-body" />
                  <String fx:value="answer" />
               </styleClass></Label>
         </children>
      </VBox>
      <AnchorPane prefHeight="66.0" prefWidth="376.0" styleClass="history-bar">
         <children>
            <FontIcon layoutX="14.0" layoutY="38.0" />
            <FontIcon layoutX="14.0" layoutY="47.0" styleClass="history" />
         </children>
      </AnchorPane>
      <GridPane prefHeight="430.0" prefWidth="376.0" styleClass="grid">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="88.4000244140625" minWidth="10.0" prefWidth="76.79996337890626" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="88.39997558593751" minWidth="10.0" prefWidth="80.00003662109376" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="81.19997558593752" minWidth="10.0" prefWidth="74.19999999999999" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="83.20001220703125" minWidth="10.0" prefWidth="78.19999999999999" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="119.0" prefWidth="94.0" text="\%" GridPane.columnIndex="2">
               <styleClass>
                  <String fx:value="upper-three-button" />
                  <String fx:value="calc-button" />
               </styleClass>
            </Button>
            <Button layoutX="104.0" layoutY="10.0" mnemonicParsing="false" prefHeight="119.0" prefWidth="94.0" text="( )" GridPane.columnIndex="1">
               <styleClass>
                  <String fx:value="upper-three-button" />
                  <String fx:value="calc-button" />
               </styleClass>
               <font>
                  <Font name="Cambria" size="12.0" />
               </font>
            </Button>
            <Button layoutX="198.0" layoutY="10.0" mnemonicParsing="false" prefHeight="119.0" prefWidth="94.0" text="9" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <styleClass>
                  <String fx:value="lower-twelve-button" />
                  <String fx:value="calc-button" />
               </styleClass>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="119.0" prefWidth="94.0" text="4" GridPane.rowIndex="2">
               <styleClass>
                  <String fx:value="lower-twelve-button" />
                  <String fx:value="calc-button" />
               </styleClass>
            </Button>
            <Button layoutX="10.0" layoutY="100.0" mnemonicParsing="false" prefHeight="119.0" prefWidth="94.0" text="8" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <styleClass>
                  <String fx:value="lower-twelve-button" />
                  <String fx:value="calc-button" />
               </styleClass>
            </Button>
            <Button layoutX="10.0" layoutY="191.0" mnemonicParsing="false" prefHeight="119.0" prefWidth="94.0" text="7" GridPane.rowIndex="1">
               <styleClass>
                  <String fx:value="lower-twelve-button" />
                  <String fx:value="calc-button" />
               </styleClass>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="119.0" prefWidth="94.0" text="/" GridPane.columnIndex="3">
               <styleClass>
                  <String fx:value="side-four-button" />
                  <String fx:value="calc-button" />
               </styleClass>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="119.0" prefWidth="94.0" text="X" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <styleClass>
                  <String fx:value="side-four-button" />
                  <String fx:value="calc-button" />
               </styleClass>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="119.0" prefWidth="94.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <styleClass>
                  <String fx:value="lower-twelve-button" />
                  <String fx:value="calc-button" />
               </styleClass>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="119.0" prefWidth="94.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <styleClass>
                  <String fx:value="lower-twelve-button" />
                  <String fx:value="calc-button" />
               </styleClass>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="119.0" prefWidth="94.0" text="-" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <styleClass>
                  <String fx:value="side-four-button" />
                  <String fx:value="calc-button" />
               </styleClass>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="119.0" prefWidth="94.0" text="1" GridPane.rowIndex="3">
               <styleClass>
                  <String fx:value="lower-twelve-button" />
                  <String fx:value="calc-button" />
               </styleClass>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="119.0" prefWidth="94.0" text="2" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <styleClass>
                  <String fx:value="lower-twelve-button" />
                  <String fx:value="calc-button" />
               </styleClass>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="119.0" prefWidth="94.0" text="3" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <styleClass>
                  <String fx:value="lower-twelve-button" />
                  <String fx:value="calc-button" />
               </styleClass>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="119.0" prefWidth="94.0" text="+" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <styleClass>
                  <String fx:value="side-four-button" />
                  <String fx:value="calc-button" />
               </styleClass>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="119.0" prefWidth="94.0" text="." GridPane.rowIndex="4">
               <styleClass>
                  <String fx:value="lower-twelve-button" />
                  <String fx:value="calc-button" />
               </styleClass>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="119.0" prefWidth="94.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <styleClass>
                  <String fx:value="lower-twelve-button" />
                  <String fx:value="calc-button" />
               </styleClass>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="119.0" prefWidth="94.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <styleClass>
                  <String fx:value="lower-twelve-button" />
                  <String fx:value="calc-button" />
               </styleClass>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="119.0" prefWidth="94.0" text="=" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <styleClass>
                  <String fx:value="equal-button" />
                  <String fx:value="calc-button" />
               </styleClass>
            </Button>
            <Button layoutX="115.0" layoutY="10.0" mnemonicParsing="false" prefHeight="119.0" prefWidth="94.0" text="C">
               <styleClass>
                  <String fx:value="upper-three-button" />
                  <String fx:value="calc-button" />
               </styleClass>
            </Button>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <children>
                  <FontIcon styleClass="clear" />
               </children>
            </StackPane>
         </children>
      </GridPane>
   </children>
</VBox>
